MENU_TEXT: dict = {"/start": "start",
                   "/1": "Создать заметку",
                   "/2": "Прочитать заметку",
                   "/3": "Редактировать заметку",
                   "/4": "Удалить заметку",
                   "/5": "Показать отсортированные по длинне заметки"}

MODES = {"delete": "delete",
         "read": "read",
         "edit": "edit",
         "show_notes": "show_notes"}

NOTIFICATION_TEXTS: dict = {"hello": "Здравствуйте, чтобы поработать с заметками выберите пункт меню \n",
                            "menu": "\n".join(f"{key}: {value}" for key, value in MENU_TEXT.items()),
                            "cancel": "Отменять нечего, вы еще не выбрали ни один пункт меню\n\n"
                                      "Чтобы продолжить выберите пункт меню",
                            "exit": "Вы вышли из приложения\n\n"
                                    "Чтобы снова приступить к работе введите команду /start",
                            "request_note_name": "\nВведите название заметки или нажмите кнопку 'отмена'"
                                                 "\nдля выхода из приложения:",
                            "request_note_text": "\nВведите текст заметки, чтобы прервать ввод нажмите отмену:",
                            "note_created": "Заявка создана.",
                            "choose_for_read": "Выберите заметку для чтения:",
                            "unsuccessful_read": "Не удалось прочитать заметку, попробуйте снова",
                            "choose_for_edit": "Выберите заметку для редактирования:\n\n"
                                               "Редактирование подразумевает полное удаление старого\n"
                                               "текста заметки и замещение на новый",
                            "note_updated": "Заявка отредактирована",
                            "choose_for_delete": "Выберите заметку для удаления:",
                            "note_deleted": "Заметка удалена.",
                            "sorted_notes": "Пожалуйста, имеющиеся заметки в упорядоченном виде: \n",
                            "incorrect_command": "Извините, я вас не понимать"}


