MENU = {"/start": "Начать работу",
        "/1": "Создать событие",
        "/2": "Вывести подробности события",
        "/3": "Изменить данные события",
        "/4": "Удалить событие",
        "/5": "Показать все события"}

MODES = {}
WARNING_TEXTS = {
        "hello": "Здравствуйте, для начала работы выберите пункт меню:",
        "show_menu": "\n".join(f"{com}: {des}" for com, des in MENU.items()),

}
